PORT = 5005
HOST = localhost

SERVER_KEY = SB-Mid-server-IO7bl5VaGJ_nbuDim5TLAzvx
CLIENT_KEY = SB-Mid-client-kqfFWo6qFZ5zZ4o3

DB_URL = mysql://xhuvjiuhzfi00b38:xixwui3cd9kydo8o@jbb8y3dri1ywovy2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ksfytb5543mlevqu
DB_NAME = thesosmed
DB_USERNAME = denny
DB_PASSWORD = deni123